# trivia-practice

./: docker-compose.yml
.devcontainer/: devcontainer.json
lake/: build.gradle
lake/src/main/java/dev/andrew/lake/: LakeApplication.java
lake/src/main/java/dev/andrew/lake/config/: OpenAiConfiguration.java
lake/src/main/java/dev/andrew/lake/controller/: AiController.java  ChatController.java  HealthController.java  TriviaController.java
lake/src/main/java/dev/andrew/lake/model/: TriviaQuestion.java
lake/src/main/java/dev/andrew/lake/service/: AiService.java
lake/src/main/resources/: application.yml  logback.xml
lake/src/test/java/dev/andrew/lake/: LakeApplicationTests.java
llm-proxy/: Dockerfile  build.gradle  settings.gradle
llm-proxy/src/main/java/dev/andrew/llmproxy/: LlmProxyApplication.java
llm-proxy/src/main/java/dev/andrew/llmproxy/config/: OpenAiConfiguration.java
llm-proxy/src/main/java/dev/andrew/llmproxy/controller/: AiController.java  ChatController.java  HealthController.java  TriviaController.java
llm-proxy/src/main/java/dev/andrew/llmproxy/function/: LifeFunction.java
llm-proxy/src/main/java/dev/andrew/llmproxy/model/: TriviaQuestion.java
llm-proxy/src/main/java/dev/andrew/llmproxy/service/: AiService.java
llm-proxy/src/main/java/dev/andrew/llmproxy/util/: SpringContext.java
llm-proxy/src/main/resources/: application.yml
llm-proxy/src/test/java/dev/andrew/llmproxy/: LlmProxyApplicationTests.java
nginx/: nginx.conf  proxy_params
proxy/: build.gradle
proxy/src/main/java/dev/andrew/proxy/: ProxyApplication.java
proxy/src/main/java/dev/andrew/proxy/config/: LakeConfiguration.java  WebClientConfig.java
proxy/src/main/java/dev/andrew/proxy/controller/: HealthController.java  LakeController.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/dev/andrew/proxy/: ProxyApplicationTests.java
ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
ui-proxy/src/main/java/dev/andrew/uiproxy/: UiProxyApplication.java
ui-proxy/src/main/java/dev/andrew/uiproxy/config/: CorsConfig.java  LlmProxyConfiguration.java  WebClientConfig.java
ui-proxy/src/main/java/dev/andrew/uiproxy/controller/: HealthController.java  LlmProxyController.java  TriviaController.java
ui-proxy/src/main/java/dev/andrew/uiproxy/model/: TriviaQuestion.java
ui-proxy/src/main/resources/: application.yml
ui-proxy/src/test/java/dev/andrew/uiproxy/: ProxyApplicationTests.java
ui/src/: index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/ask/: ask.component.css  ask.component.html  ask.component.ts
ui/src/app/explanation/: explanation.component.css  explanation.component.html  explanation.component.ts
ui/src/app/model/: trivia-question.interface.ts
ui/src/app/sse/: sse.service.ts
ui/src/app/trivia-question/: trivia-question.component.css  trivia-question.component.html  trivia-question.component.ts
ui/src/environments/: environment.ts
