worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://llm-proxy:80;
            include /etc/nginx/proxy_params;
        }

        location /v1/chat {
            proxy_pass http://llm-proxy:80;
            include /etc/nginx/proxy_params;
        }

        location /v1/chat/stream {
            proxy_pass http://llm-proxy:80;
            include /etc/nginx/proxy_params;

            # SSE
            proxy_http_version 1.1;
            proxy_set_header Connection 'keep-alive';
            proxy_cache off;
            proxy_buffering off;
            proxy_read_timeout 60s;
        }
    }
}
